Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33424.131
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ITSA 08", "ITSA 08\ITSA 08.vcxproj", "{AE37D3D8-FEA7-48BB-9B97-54C966CE68E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE37D3D8-FEA7-48BB-9B97-54C966CE68E4}.Debug|x64.ActiveCfg = Debug|x64
		{AE37D3D8-FEA7-48BB-9B97-54C966CE68E4}.Debug|x64.Build.0 = Debug|x64
		{AE37D3D8-FEA7-48BB-9B97-54C966CE68E4}.Debug|x86.ActiveCfg = Debug|Win32
		{AE37D3D8-FEA7-48BB-9B97-54C966CE68E4}.Debug|x86.Build.0 = Debug|Win32
		{AE37D3D8-FEA7-48BB-9B97-54C966CE68E4}.Release|x64.ActiveCfg = Release|x64
		{AE37D3D8-FEA7-48BB-9B97-54C966CE68E4}.Release|x64.Build.0 = Release|x64
		{AE37D3D8-FEA7-48BB-9B97-54C966CE68E4}.Release|x86.ActiveCfg = Release|Win32
		{AE37D3D8-FEA7-48BB-9B97-54C966CE68E4}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A1A194ED-8CDE-4CD4-BC80-FB80E9E8E214}
	EndGlobalSection
EndGlobal
